<!DOCTYPE html>
<html>
<head>
    <title>高師大附中學生會　自治法規共用系統</title>
    <meta property="og:title" content="高師大附中學生會自治法規共用系統 - 彙編高師大附中學生會自治法規">
    <meta property="og:description" content="高師大附中自治法規共用系統，彙編高師大附中學生會所有自治法規的展示網站，在這裡可以找到高師大附中附中的所有學生會相關規定。">
    <meta property="og:image" content="img/Preview%203.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ashssa.github.io/Ashs-Student-Association-Laws/">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=open_in_new" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 350,
            'GRAD' 0,
            'opsz' 20;
            font-size: inherit;
            line-height: inherit;
            vertical-align: middle;
            font-size-adjust: cap-height 1.1;
        }
    </style>

</head>
<body>

    <div id="main-header">
        <div class="banner">
            <h1><a href="index.html" >高師大附中學生會　自治法規共用系統</a></h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html" >首頁</a>
                </li>
                <li>
                    <a href="act01.html" >組織章程</a>
                </li>
                <li>
                    <a href="https://sites.google.com/stu.nknush.kh.edu.tw/ashssa/mac" target="_blank">本會官網<span class="material-symbols-outlined">open_in_new</span></a>
                </li>
            </ul>
        </nav>
        <style>
            /* 導覽列連結懸停效果 */
            nav ul li a:hover, nav ul li a:focus {
                background-color: #e9ecef;
                color: #68605c;
            }
        </style>
    </div>

    <main>
        </main>

    <div id="main-footer">
    </div>

    </body>
</html>
